spring.application.name=weather-forecast 
name=rapid-open-api

#weatherForecast url
weather_forecast_baseUrl=https://forecast9.p.rapidapi.com/rapidapi/forecast/
weather_forecast_key=c75a493e1amsha2f5f9f16fe767dp15da74jsndf7d7b388974
weather_forecast_host=forecast9.p.rapidapi.com
X-Application-ID=rapid-open-api

#Response Message
Weather_summery_message= Weather summery details;
Weather_hourly_message= weather hourly details;


#id,secret,Role
clients=111,111,ClIENT_GROUP1|222,222,CLIENT_GROUP2